{
	"nodes":[
		{"id":"bf3943c317252811","x":-520,"y":-380,"width":250,"height":260,"color":"4","type":"text","text":"User Table:\n- id\n- Name\n- last Name\n- email\n- holidays\n- initial"},
		{"id":"371be55daa8e2f2a","x":-520,"y":-60,"width":250,"height":260,"color":"3","type":"text","text":"HolidayRecord:\n- CreateDate\n- User_id\n- from_day\n- to_day\n- confirmed\n- doc_id"},
		{"id":"67760b450b83860c","x":-200,"y":-380,"width":250,"height":260,"color":"4","type":"text","text":"Docs:\n- createDate\n- doc type"},
		{"type":"text","text":"Log:\n- user_id\n- table_name\n- action (CRUD)\n- table_id","id":"735301cf8f60eba1","x":120,"y":-380,"width":250,"height":260,"color":"6"},
		{"id":"f0be4298bef2b697","x":-180,"y":-60,"width":250,"height":260,"color":"3","type":"text","text":"OccasionalHoliday\n- id\n- user_id\n- occasion_id"},
		{"id":"45840f3c759049f6","x":120,"y":-60,"width":250,"height":260,"color":"3","type":"text","text":"Occasions:\n- id\n- type\n- days"},
		{"id":"b8a6aff53130bb60","x":-180,"y":320,"width":250,"height":120,"type":"text","text":"Views:\n- form Holiday record\n- status"}
	],
	"edges":[]
}